<!DOCTYPE html>
<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Gabriel Augusto De Vito</title>

		<!-- Meta -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Responsive Portfolio Template" />
		<meta name="author" content="" />
		<style type="text/css">
			svg:not(:root).svg-inline--fa {
				overflow: visible;
			}
			.svg-inline--fa {
				display: inline-block;
				font-size: inherit;
				height: 1em;
				overflow: visible;
				vertical-align: -0.125em;
			}
			.svg-inline--fa.fa-lg {
				vertical-align: -0.225em;
			}
			.svg-inline--fa.fa-w-1 {
				width: 0.0625em;
			}
			.svg-inline--fa.fa-w-2 {
				width: 0.125em;
			}
			.svg-inline--fa.fa-w-3 {
				width: 0.1875em;
			}
			.svg-inline--fa.fa-w-4 {
				width: 0.25em;
			}
			.svg-inline--fa.fa-w-5 {
				width: 0.3125em;
			}
			.svg-inline--fa.fa-w-6 {
				width: 0.375em;
			}
			.svg-inline--fa.fa-w-7 {
				width: 0.4375em;
			}
			.svg-inline--fa.fa-w-8 {
				width: 0.5em;
			}
			.svg-inline--fa.fa-w-9 {
				width: 0.5625em;
			}
			.svg-inline--fa.fa-w-10 {
				width: 0.625em;
			}
			.svg-inline--fa.fa-w-11 {
				width: 0.6875em;
			}
			.svg-inline--fa.fa-w-12 {
				width: 0.75em;
			}
			.svg-inline--fa.fa-w-13 {
				width: 0.8125em;
			}
			.svg-inline--fa.fa-w-14 {
				width: 0.875em;
			}
			.svg-inline--fa.fa-w-15 {
				width: 0.9375em;
			}
			.svg-inline--fa.fa-w-16 {
				width: 1em;
			}
			.svg-inline--fa.fa-w-17 {
				width: 1.0625em;
			}
			.svg-inline--fa.fa-w-18 {
				width: 1.125em;
			}
			.svg-inline--fa.fa-w-19 {
				width: 1.1875em;
			}
			.svg-inline--fa.fa-w-20 {
				width: 1.25em;
			}
			.svg-inline--fa.fa-pull-left {
				margin-right: 0.3em;
				width: auto;
			}
			.svg-inline--fa.fa-pull-right {
				margin-left: 0.3em;
				width: auto;
			}
			.svg-inline--fa.fa-border {
				height: 1.5em;
			}
			.svg-inline--fa.fa-li {
				width: 2em;
			}
			.svg-inline--fa.fa-fw {
				width: 1.25em;
			}
			.fa-layers svg.svg-inline--fa {
				bottom: 0;
				left: 0;
				margin: auto;
				position: absolute;
				right: 0;
				top: 0;
			}
			.fa-layers {
				display: inline-block;
				height: 1em;
				position: relative;
				text-align: center;
				vertical-align: -0.125em;
				width: 1em;
			}
			.fa-layers svg.svg-inline--fa {
				-webkit-transform-origin: center center;
				transform-origin: center center;
			}
			.fa-layers-counter,
			.fa-layers-text {
				display: inline-block;
				position: absolute;
				text-align: center;
			}
			.fa-layers-text {
				left: 50%;
				top: 50%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				-webkit-transform-origin: center center;
				transform-origin: center center;
			}
			.fa-layers-counter {
				background-color: #ff253a;
				border-radius: 1em;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				color: #fff;
				height: 1.5em;
				line-height: 1;
				max-width: 5em;
				min-width: 1.5em;
				overflow: hidden;
				padding: 0.25em;
				right: 0;
				text-overflow: ellipsis;
				top: 0;
				-webkit-transform: scale(0.25);
				transform: scale(0.25);
				-webkit-transform-origin: top right;
				transform-origin: top right;
			}
			.fa-layers-bottom-right {
				bottom: 0;
				right: 0;
				top: auto;
				-webkit-transform: scale(0.25);
				transform: scale(0.25);
				-webkit-transform-origin: bottom right;
				transform-origin: bottom right;
			}
			.fa-layers-bottom-left {
				bottom: 0;
				left: 0;
				right: auto;
				top: auto;
				-webkit-transform: scale(0.25);
				transform: scale(0.25);
				-webkit-transform-origin: bottom left;
				transform-origin: bottom left;
			}
			.fa-layers-top-right {
				right: 0;
				top: 0;
				-webkit-transform: scale(0.25);
				transform: scale(0.25);
				-webkit-transform-origin: top right;
				transform-origin: top right;
			}
			.fa-layers-top-left {
				left: 0;
				right: auto;
				top: 0;
				-webkit-transform: scale(0.25);
				transform: scale(0.25);
				-webkit-transform-origin: top left;
				transform-origin: top left;
			}
			.fa-lg {
				font-size: 1.3333333333em;
				line-height: 0.75em;
				vertical-align: -0.0667em;
			}
			.fa-xs {
				font-size: 0.75em;
			}
			.fa-sm {
				font-size: 0.875em;
			}
			.fa-1x {
				font-size: 1em;
			}
			.fa-2x {
				font-size: 2em;
			}
			.fa-3x {
				font-size: 3em;
			}
			.fa-4x {
				font-size: 4em;
			}
			.fa-5x {
				font-size: 5em;
			}
			.fa-6x {
				font-size: 6em;
			}
			.fa-7x {
				font-size: 7em;
			}
			.fa-8x {
				font-size: 8em;
			}
			.fa-9x {
				font-size: 9em;
			}
			.fa-10x {
				font-size: 10em;
			}
			.fa-fw {
				text-align: center;
				width: 1.25em;
			}
			.fa-ul {
				list-style-type: none;
				margin-left: 2.5em;
				padding-left: 0;
			}
			.fa-ul > li {
				position: relative;
			}
			.fa-li {
				left: -2em;
				position: absolute;
				text-align: center;
				width: 2em;
				line-height: inherit;
			}
			.fa-border {
				border: solid 0.08em #eee;
				border-radius: 0.1em;
				padding: 0.2em 0.25em 0.15em;
			}
			.fa-pull-left {
				float: left;
			}
			.fa-pull-right {
				float: right;
			}
			.fa.fa-pull-left,
			.fab.fa-pull-left,
			.fal.fa-pull-left,
			.far.fa-pull-left,
			.fas.fa-pull-left {
				margin-right: 0.3em;
			}
			.fa.fa-pull-right,
			.fab.fa-pull-right,
			.fal.fa-pull-right,
			.far.fa-pull-right,
			.fas.fa-pull-right {
				margin-left: 0.3em;
			}
			.fa-spin {
				-webkit-animation: fa-spin 2s infinite linear;
				animation: fa-spin 2s infinite linear;
			}
			.fa-pulse {
				-webkit-animation: fa-spin 1s infinite steps(8);
				animation: fa-spin 1s infinite steps(8);
			}
			@-webkit-keyframes fa-spin {
				0% {
					-webkit-transform: rotate(0);
					transform: rotate(0);
				}
				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
			@keyframes fa-spin {
				0% {
					-webkit-transform: rotate(0);
					transform: rotate(0);
				}
				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
			.fa-rotate-90 {
				-webkit-transform: rotate(90deg);
				transform: rotate(90deg);
			}
			.fa-rotate-180 {
				-webkit-transform: rotate(180deg);
				transform: rotate(180deg);
			}
			.fa-rotate-270 {
				-webkit-transform: rotate(270deg);
				transform: rotate(270deg);
			}
			.fa-flip-horizontal {
				-webkit-transform: scale(-1, 1);
				transform: scale(-1, 1);
			}
			.fa-flip-vertical {
				-webkit-transform: scale(1, -1);
				transform: scale(1, -1);
			}
			.fa-flip-both,
			.fa-flip-horizontal.fa-flip-vertical {
				-webkit-transform: scale(-1, -1);
				transform: scale(-1, -1);
			}
			:root .fa-flip-both,
			:root .fa-flip-horizontal,
			:root .fa-flip-vertical,
			:root .fa-rotate-180,
			:root .fa-rotate-270,
			:root .fa-rotate-90 {
				-webkit-filter: none;
				filter: none;
			}
			.fa-stack {
				display: inline-block;
				height: 2em;
				position: relative;
				width: 2.5em;
			}
			.fa-stack-1x,
			.fa-stack-2x {
				bottom: 0;
				left: 0;
				margin: auto;
				position: absolute;
				right: 0;
				top: 0;
			}
			.svg-inline--fa.fa-stack-1x {
				height: 1em;
				width: 1.25em;
			}
			.svg-inline--fa.fa-stack-2x {
				height: 2em;
				width: 2.5em;
			}
			.fa-inverse {
				color: #fff;
			}
			.sr-only {
				border: 0;
				clip: rect(0, 0, 0, 0);
				height: 1px;
				margin: -1px;
				overflow: hidden;
				padding: 0;
				position: absolute;
				width: 1px;
			}
			.sr-only-focusable:active,
			.sr-only-focusable:focus {
				clip: auto;
				height: auto;
				margin: 0;
				overflow: visible;
				position: static;
				width: auto;
			}
			.svg-inline--fa .fa-primary {
				fill: var(--fa-primary-color, currentColor);
				opacity: 1;
				opacity: var(--fa-primary-opacity, 1);
			}
			.svg-inline--fa .fa-secondary {
				fill: var(--fa-secondary-color, currentColor);
				opacity: 0.4;
				opacity: var(--fa-secondary-opacity, 0.4);
			}
			.svg-inline--fa.fa-swap-opacity .fa-primary {
				opacity: 0.4;
				opacity: var(--fa-secondary-opacity, 0.4);
			}
			.svg-inline--fa.fa-swap-opacity .fa-secondary {
				opacity: 1;
				opacity: var(--fa-primary-opacity, 1);
			}
			.svg-inline--fa mask .fa-primary,
			.svg-inline--fa mask .fa-secondary {
				fill: #000;
			}
			.fad.fa-inverse {
				color: #fff;
			}
		</style>
		<link
			rel="shortcut icon"
			href="https://themes.3rdwavemedia.com/instance/bs4/favicon.ico"
		/>

		<!-- Google Font -->
		<link href="./src/css" rel="stylesheet" />

		<!-- FontAwesome JS -->
		<script defer="" src="./src/all.js.download"></script>

		<!-- Theme CSS -->
		<link id="theme-style" rel="stylesheet" href="./src/theme-1.css" />

		<style>
			.resume-header .title {
				font-size: 1rem !important;
			}

			.resume-header .name {
				font-size: 1.5rem !important;
			}
		</style>

		<style type="text/css"></style>
	</head>

	<body>
		<header class="header">
			<div class="top-bar theme-bg-primary-darken">
				<div class="container-fluid">
					<nav class="navbar navbar-expand-lg navbar-dark position-relative">
						<ul class="social-list list-inline mb-0">
							<li class="list-inline-item">
								<a
									class="text-white"
									target="_blank"
									href="https://www.linkedin.com/in/gabriel-augusto-de-vito-d-guimar%C3%A3es-71319b60"
									><svg
										class="svg-inline--fa fa-linkedin-in fa-w-14 fa-fw"
										aria-hidden="true"
										focusable="false"
										data-prefix="fab"
										data-icon="linkedin-in"
										role="img"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 448 512"
										data-fa-i2svg=""
									>
										<path
											fill="currentColor"
											d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
										></path></svg
									><!-- <i class="fab fa-linkedin-in fa-fw"></i> --></a
								>
							</li>
							<li class="list-inline-item">
								<a
									class="text-white"
									target="_blank"
									href="https://github.com/gabrieldvt"
									><svg
										class="svg-inline--fa fa-github-alt fa-w-15 fa-fw"
										aria-hidden="true"
										focusable="false"
										data-prefix="fab"
										data-icon="github-alt"
										role="img"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 480 512"
										data-fa-i2svg=""
									>
										<path
											fill="currentColor"
											d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"
										></path></svg
									><!-- <i class="fab fa-github-alt fa-fw"></i> --></a
								>
							</li>
						</ul>
						<!--//social-list-->

						<button
							class="navbar-toggler"
							type="button"
							data-toggle="collapse"
							data-target="#navigation"
							aria-controls="navigation"
							aria-expanded="false"
							aria-label="Toggle navigation"
						>
							<span class="navbar-toggler-icon"></span>
						</button>
					</nav>
				</div>
				<!--//container-->
			</div>
			<!--//top-bar-->

			<div
				class="header-intro header-intro-resume theme-bg-primary text-white py-5"
			>
				<div class="container position-relative">
					<h2 class="page-heading mb-3">Currículo</h2>
					<!-- <a class="btn theme-btn-on-bg download-resume position-absolute font-weight-bold mx-auto" href="https://themes.3rdwavemedia.com/resources/sketch-template/pillar-sketch-sketch-resume-template-for-developers/" target="_blank"><svg class="svg-inline--fa fa-download fa-w-16 mr-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="download" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"></path></svg>Download PDF Version</a> -->
				</div>
				<!--//container-->
			</div>
			<!--//header-intro-->
		</header>
		<!--//header-->

		<article class="resume-wrapper text-center position-relative">
			<div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
				<header class="resume-header pt-4 pt-md-0">
					<div class="media flex-column flex-md-row">
						<img
							class="mr-3 img-fluid picture mx-auto"
							src="./src/profile.jpg"
							alt=""
						/>
						<div
							class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0"
						>
							<div class="primary-info">
								<h1
									class="name mt-0 mb-1 text-white text-uppercase text-uppercase"
								>
									Gabriel Augusto De Vito D'Abbadia Guimarães
								</h1>
								<div class="title mb-1">
									Graduado em Engenharia da Computação pela
									<a target="_blank" href="https://ufgnet.ufg.br/"
										>Universidade Federal de Goiás</a
									>
								</div>
								<div class="title mb-2">
									Desenvolvedor Web e Mobile na
									<a href="https://www.pivot.com.br" target="_blank"
										>Pivot Irrigação</a
									>
								</div>
								<ul class="list-unstyled">
									<li class="mb-2">
										<a href="mailto:gabriel.dvt@hotmail.com"
											><svg
												class="svg-inline--fa fa-envelope fa-w-16 fa-fw mr-2"
												data-fa-transform="grow-3"
												aria-hidden="true"
												focusable="false"
												data-prefix="far"
												data-icon="envelope"
												role="img"
												xmlns="http://www.w3.org/2000/svg"
												viewBox="0 0 512 512"
												data-fa-i2svg=""
												style="transform-origin: 0.5em 0.5em"
											>
												<g transform="translate(256 256)">
													<g
														transform="translate(0, 0)  scale(1.1875, 1.1875)  rotate(0 0 0)"
													>
														<path
															fill="currentColor"
															d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"
															transform="translate(-256 -256)"
														></path>
													</g>
												</g></svg
											><!-- <i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i> -->Gabriel.dvt@hotmail.com</a
										>
									</li>
								</ul>
							</div>
							<!--//primary-info-->
							<div class="secondary-info ml-md-auto mt-2">
								<ul class="resume-social list-unstyled">
									<li class="mb-3">
										<a
											target="_blank"
											href="https://www.linkedin.com/in/gabriel-augusto-de-vito-d-guimar%C3%A3es-71319b60/"
											><span class="fa-container text-center mr-2"
												><svg
													class="svg-inline--fa fa-linkedin-in fa-w-14 fa-fw"
													aria-hidden="true"
													focusable="false"
													data-prefix="fab"
													data-icon="linkedin-in"
													role="img"
													xmlns="http://www.w3.org/2000/svg"
													viewBox="0 0 448 512"
													data-fa-i2svg=""
												>
													<path
														fill="currentColor"
														d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
													></path></svg
												><!-- <i class="fab fa-linkedin-in fa-fw"></i> --></span
											>linkedin.com/gabriel-augusto</a
										>
									</li>
									<li class="mb-3">
										<a target="_blank" href="https://github.com/gabrieldvt"
											><span class="fa-container text-center mr-2"
												><svg
													class="svg-inline--fa fa-github-alt fa-w-15 fa-fw"
													aria-hidden="true"
													focusable="false"
													data-prefix="fab"
													data-icon="github-alt"
													role="img"
													xmlns="http://www.w3.org/2000/svg"
													viewBox="0 0 480 512"
													data-fa-i2svg=""
												>
													<path
														fill="currentColor"
														d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"
													></path></svg
												><!-- <i class="fab fa-github-alt fa-fw"></i> --></span
											>github.com/gabrieldvt</a
										>
									</li>
								</ul>
							</div>
							<!--//secondary-info-->
						</div>
						<!--//media-body-->
					</div>
					<!--//media-->
				</header>

				<div class="resume-body p-5">
					<section class="resume-section summary-section mb-5">
						<h2
							class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3"
						>
							Resumo
						</h2>

						<div class="resume-section-content">
							<p class="mb-0">
								Graduado em Engenharia da Computação pela Universidade Federal
								de Goiás
							</p>
							<p class="mb-0">
								5 anos de experiência como desenvolvedor Full Stack,
								desenvolvendo novas funcionalidades, gerando valor para as
								empresas, resolvendo bugs, desenvolvendo automatizações entre
								sistemas, desenvolvendo novos aplicativos.
							</p>
							<p class="mb-0">
								Principais tecnologias utilizadas: PHP, Javascript, MySQL, GIT
							</p>
							<p class="mb-0">
								Principais frameworks/bibliotecas: Laravel, ReactJS, React
								Native
							</p>

							<p class="mb-0"></p>
						</div>
					</section>

					<!-- CARREIRA -->
					<div class="row">
						<div class="col-lg-12">
							<section class="resume-section experience-section mb-5">
								<h2
									class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3"
								>
									Carreira
								</h2>
								<div class="resume-section-content">
									<div class="resume-timeline position-relative">
										<!-- Pivot -->
										<article
											class="resume-timeline-item position-relative pb-5"
										>
											<div class="resume-timeline-item-header mb-2">
												<div class="d-flex flex-column flex-md-row">
													<h3
														class="resume-position-title font-weight-bold mb-1"
													>
														Desenvolvedor Full Stack e Mobile
													</h3>
													<div class="resume-company-name ml-auto">
														<a href="https://www.pivot.com.br" target="_blank"
															>Pivot Sistemas de Irrigação</a
														>
													</div>
												</div>
												<!--//row-->
												<div class="resume-position-time">
													07/2021 - Atualmente
												</div>
											</div>
											<!--//resume-timeline-item-header-->
											<div class="resume-timeline-item-desc">
												<p></p>
												<h4
													class="resume-timeline-item-desc-heading font-weight-bold"
												>
													Atividades:
												</h4>
												<!-- <p>Second contact with a company</p> -->
												<ul>
													<li>
														Desenvolvimento do CRM de vendas da empresa,
														responsável por gerenciar pedidos de vendas,
														compras, pedidos e outros recursos, integrando com o
														SAP.
													</li>
													<li>
														Desenvolvimento do aplicativo da empresa, no projeto
														denominado Portal do Cliente, que permite que o
														cliente consiga acompanhar as suas compras, suas
														ordens de serviço, faturas e boletos de qualquer
														lugar do mundo, estreitando o contato com o cliente.
													</li>
													<li>
														Desenvolvimento de relatórios, dashboards, extração
														de dados para os gestores da empresa.
													</li>
												</ul>

												<ul class="list-inline">
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>React Native</span
														>
													</li>

													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>Javascript</span
														>
													</li>

													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>Typescript</span
														>
													</li>

													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>Context API</span
														>
													</li>

													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>Styled Components</span
														>
													</li>

													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>React JS</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>PHP</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>Laravel Framework</span
														>
													</li>

													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>HTML/CSS</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>MySQL</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>Oracle</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>GIT</span
														>
													</li>
												</ul>
											</div>
											<!--//resume-timeline-item-desc-->
										</article>
										<!--//resume-timeline-item-->

										<!-- Simeon -->
										<article
											class="resume-timeline-item position-relative pb-5"
										>
											<div class="resume-timeline-item-header mb-2">
												<div class="d-flex flex-column flex-md-row">
													<h3
														class="resume-position-title font-weight-bold mb-1"
													>
														Desenvolvedor React Native
													</h3>
													<div class="resume-company-name ml-auto">
														<a href="https://www.simeon.com.br" target="_blank"
															>Simeon Estratégia para Ação</a
														>
													</div>
												</div>
												<!--//row-->
												<div class="resume-position-time">
													11/2020 - 07/2021
												</div>
											</div>
											<!--//resume-timeline-item-header-->
											<div class="resume-timeline-item-desc">
												<p>
													Desenvolvimento de funcionalidades do sistema para as
													plataformas Android e iOS, utilizando React Native e
													também desenvolvimento das funcionalidades de backend
													utilizando Laravel Framework.
												</p>
												<h4
													class="resume-timeline-item-desc-heading font-weight-bold"
												>
													Atividades:
												</h4>
												<!-- <p>Second contact with a company</p> -->
												<ul>
													<li>
														Utilizar o React Native para desenvolver a interface
														gráfica, realizar requisições ao backend e entregar
														à empresa um produto de qualidade.
													</li>
													<li>
														Reestruturação do sistema no backend, utilizando
														boas práticas e patterns com Laravel Framework.
													</li>
													<li>
														Criação de APIs para que o aplicativo consiga
														acessar os dados da aplicação.
													</li>
													<li>
														Otimização de consultas em SQL para que o aplicativo
														performe bem durante o uso.
													</li>
												</ul>

												<ul class="list-inline">
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>React Native</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>PHP</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>Laravel Framework</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>Javascript</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>HTML/CSS</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>MySQL</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>GIT</span
														>
													</li>
												</ul>
											</div>
											<!--//resume-timeline-item-desc-->
										</article>
										<!--//resume-timeline-item-->

										<article
											class="resume-timeline-item position-relative pb-5"
										>
											<div class="resume-timeline-item-header mb-2">
												<div class="d-flex flex-column flex-md-row">
													<h3
														class="resume-position-title font-weight-bold mb-1"
													>
														Desenvolvedor Web
													</h3>
													<div class="resume-company-name ml-auto">
														<a
															href="https://www.polichat.com.br"
															target="_blank"
															>Polichat</a
														>
													</div>
												</div>
												<!--//row-->
												<div class="resume-position-time">
													08/2018 - 11/2020
												</div>
											</div>
											<!--//resume-timeline-item-header-->
											<div class="resume-timeline-item-desc">
												<p>
													Comecei como estagiário, desenvolvendo novas features
													e resolvendo bugs no sistema Polichat, aprendendo a
													trabalhar com desenvolvimento web de uma forma mais
													colaborativa, utilizando GIT e outras ferramentas.
													Após me graduar, fui contratado como desenvolvedor
													júnior. Migramos o sistema, que antes era em Laravel,
													para Microserviços em NodeJS, desenvolvi novas
													funcionalidades utilizando ReactJS, NodeJS, auxiliei
													novos desenvolvedores da equipe no desenvolvimento e
													entendimento do sistema.
												</p>

												<h4
													class="resume-timeline-item-desc-heading font-weight-bold"
												>
													Legado
												</h4>

												<ul>
													<li>
														Resolução bugs diversos e novas funcionalidades.
													</li>
													<li>
														Participação na migração do sistema monolítico em
														Laravel para microserviços em NodeJS.
													</li>
													<li>
														Reestruturação da tela de chats utilizando ReactJS,
														Websocket, NodeJS, Redux.
													</li>
													<li>
														Desenvolvimento de um sistema de distribuição de
														clientes para seus atendentes utilizando NodeJS e
														gerenciando filas com Kafka.
													</li>
													<li>
														Desenvolvimento de um painel de configuração de
														autoatendimento com grafos utilizando ReactJS.
													</li>
													<li>
														Desenvolvimento de um painel de configuração de
														avaliação do atendente após o chamado ser
														finalizado.
													</li>
													<li>
														Desenvolvimento de programa de indicações baseado em
														pontos acumulados durante o uso do sistema.
													</li>
													<li>
														Suporte à maioria das funcionalidades do sistema,
														participando, junto ao time, de reuniões para
														decidir como resolvê-los.
													</li>
												</ul>

												<ul class="list-inline">
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>ReactJS</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>Redux</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>NodeJS</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>PHP</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>Laravel Framework</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>Javascript</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>jQuery</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>HTML/CSS</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>MySQL</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>Websocket</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>Kafka</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>GIT</span
														>
													</li>
												</ul>
											</div>
											<!--//resume-timeline-item-desc-->
										</article>

										<article
											class="resume-timeline-item position-relative pb-5"
										>
											<div class="resume-timeline-item-header mb-2">
												<div class="d-flex flex-column flex-md-row">
													<h3
														class="resume-position-title font-weight-bold mb-1"
													>
														Estagiário
													</h3>
													<div class="resume-company-name ml-auto">
														<a
															href="https://www.absistemas.com.br/pclab-online"
															target="_blank"
															>AB Sistemas</a
														>
													</div>
												</div>
												<!--//row-->
												<div class="resume-position-time">2017 - 2018</div>
											</div>
											<!--//resume-timeline-item-header-->
											<div class="resume-timeline-item-desc">
												<p>Primeiro contato com PHP, Laravel, Shell Script</p>

												<ul>
													<li>
														Resolução bugs diversos e criação novas
														funcionalidades para o sistema.
													</li>

													<li>
														Aprendizados utilizando Javascript, HTML, CSS, PHP
													</li>
												</ul>

												<ul class="list-inline">
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>PHP</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>Laravel Framework</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>Javascript</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>jQuery</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>HTML/CSS</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>MySQL</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>GIT</span
														>
													</li>
												</ul>
											</div>
											<!--//resume-timeline-item-desc-->
										</article>
										<!--//resume-timeline-item-->
									</div>
									<!--//resume-timeline-->
								</div>
							</section>
							<!--//experience-section-->
						</div>
					</div>

					<!-- TRABALHOS -->
					<div class="row">
						<div class="col-lg-12">
							<section class="resume-section experience-section mb-5">
								<h2
									class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3"
								>
									Outros Projetos
								</h2>
								<div class="resume-section-content">
									<div class="resume-timeline position-relative">
										<!-- Clínica Vittá -->
										<article
											class="resume-timeline-item position-relative pb-5"
										>
											<div class="resume-timeline-item-header mb-2">
												<div class="d-flex flex-column flex-md-row">
													<h3
														class="resume-position-title font-weight-bold mb-1"
													>
														Portal do Cliente - Clínica Vittá
													</h3>
													<div class="resume-company-name ml-auto">
														<a
															href="https://www.clinicavittagoiania.com.br/"
															target="_blank"
															>Clínica Vittá</a
														>
													</div>
												</div>
												<!--//row-->
												<div class="resume-position-time">
													05/2022 - 08/2022
												</div>
											</div>
											<div class="resume-timeline-item-desc">
												<p>
													Microserviço de integração com a API do Hermes
													Pardini, responsável por buscar os pedidos de exames,
													realizar o download dos pedidos de exames, baixar
													laudos, cadastrar pedidos de exames, entre outras
													funcionalidades.
												</p>

												<p>
													Integração entre sistema da clínica com este
													microserviço, para automatizar o processo de criação
													de novos pedidos, bem como o processo de manter sempre
													atualizados os dados de exames dos pacientes.
												</p>

												<p>
													Criação de um painel de acesso para os pacientes
													conseguirem visualizar os seus exames e pedidos,
													realizar o download dos laudos, entre outras
													funcionalidades necessárias para o bom atendimento ao
													cliente.
												</p>

												<ul class="list-inline">
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>Javascript</span
														>
													</li>

													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>Typescript</span
														>
													</li>

													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>NodeJS</span
														>
													</li>

													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>Sequelize</span
														>
													</li>

													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>SOAP API</span
														>
													</li>
												</ul>
											</div>
										</article>

										<!-- Clínica Vittá -->
										<article
											class="resume-timeline-item position-relative pb-5"
										>
											<div class="resume-timeline-item-header mb-2">
												<div class="d-flex flex-column flex-md-row">
													<h3
														class="resume-position-title font-weight-bold mb-1"
													>
														Automação de Emissão de NFS-e - Clínica Vittá
													</h3>
													<div class="resume-company-name ml-auto">
														<a
															href="https://www.clinicavittagoiania.com.br/"
															target="_blank"
															>Clínica Vittá</a
														>
													</div>
												</div>
												<!--//row-->
												<div class="resume-position-time">
													11/2021 - 03/2022
												</div>
											</div>
											<div class="resume-timeline-item-desc">
												<p>
													Automatização da emissão de notas fiscais de serviço,
													realizando a integração com o gateway de emissão de
													notas fiscais Plugnotas.
												</p>

												<p></p>

												<p>
													Este serviço trouxe aos usuários do sistema maior
													confiabilidade na emissão de notas fiscais, facilidade
													no dia-a-dia, redução de custos operacionais para a
													empresa, menor risco de erro humano quando comparado à
													emissão de notas fiscais manualmente.
												</p>

												<ul class="list-inline">
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>Javascript</span
														>
													</li>

													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>Typescript</span
														>
													</li>

													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>NodeJS</span
														>
													</li>

													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>Sequelize</span
														>
													</li>

													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>API Plugnotas</span
														>
													</li>
												</ul>
											</div>
										</article>

										<!-- ESP -->
										<article
											class="resume-timeline-item position-relative pb-5"
										>
											<div class="resume-timeline-item-header mb-2">
												<div class="d-flex flex-column flex-md-row">
													<h3
														class="resume-position-title font-weight-bold mb-1"
													>
														Aplicativo ESP Benefícios
													</h3>
													<div class="resume-company-name ml-auto">
														<a
															href="https://play.google.com/store/apps/details?id=com.espapp"
															target="_blank"
															>ESP Benefícios</a
														>
													</div>
												</div>
												<!--//row-->
												<div class="resume-position-time">
													11/2020 - 02/2021
												</div>
											</div>
											<div class="resume-timeline-item-desc">
												<p>
													A ESP é uma gestora de Benefícios Flexíveis que
													administra e aprimora todo o processo da oferta de
													benefícios das empresas para seus colaboradores de
													maneira 100% digital. Fui um dos integrantes do
													desenvolvimento do aplicativo. Desenvolvedores:
													<a
														href="https://github.com/gabrieldvt"
														target=""
														_blank
														>Gabriel Augusto</a
													>,
													<a href="https://github.com/madutra" target="" _blank
														>Matheus Dutra</a
													>
													e
													<a href="https://github.com/lucas62" target="_blank"
														>Lucas Anselmo</a
													>.
												</p>

												<h4
													class="resume-timeline-item-desc-heading font-weight-bold"
												>
													Funcionalidades:
												</h4>

												<ul>
													<li>
														Gestão e controle dos benefícios ofertados ao
														colaborador, por meio de planos divididos em
														categorias
													</li>
													<li>
														Praticidade para o colaborador visualizar saldo,
														gastos com os benefícios, créditos ou débitos
													</li>
													<li>
														Permite ao colaborador enviar os recibos para
														comprovar que o benefício está sendo utilizado na
														categoria correta
													</li>
													<li>
														Permite ao colaborador visualizar os recibos
														enviados para aprovação
													</li>
													<li>
														Permite ao colaborador solicitar um adiantamento do
														benefício caso seja necessário
													</li>
													<li>
														No painel de gestão (sistema web), o dono da empresa
														pode aprovar ou reprovar um recibo, autorizando ou
														não o reembolso do colaborador
													</li>
													<li>
														No painel de gestão (sistema web), o dono da empresa
														pode alterar os planos da empresa ou do colaborador
													</li>
												</ul>

												<ul class="list-inline">
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>Javascript</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>React Native</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>React JS</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>NodeJS</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>MySQL</span
														>
													</li>
												</ul>
											</div>
										</article>

										<!-- Nato -->
										<article
											class="resume-timeline-item position-relative pb-5"
										>
											<div class="resume-timeline-item-header mb-2">
												<div class="d-flex flex-column flex-md-row">
													<h3
														class="resume-position-title font-weight-bold mb-1"
													>
														Aplicativo Nato Seta
													</h3>
													<div class="resume-company-name ml-auto">
														<a
															href="https://play.google.com/store/apps/details?id=com.natoseta"
															target="_blank"
															>Nato Seta</a
														>
													</div>
												</div>
												<!--//row-->
												<div class="resume-position-time">
													09/2020 - 12/2020
												</div>
											</div>
											<div class="resume-timeline-item-desc">
												<p>
													Aplicativo desenvolvido especialmente para a empresa
													<a href="https://nato.arq.br" target="_blank"
														>Nato Arquitetura</a
													>. O aplicativo
													<a
														href="https://play.google.com/store/apps/details?id=com.natoseta"
														target="_blank"
														>Nato Seta</a
													>
													permite aos clientes da empresa acesso instantâneo às
													informações dos seus projetos, atualizados em tempo
													real, trazendo mais facilidade para o dia-a-dia de
													quem precisa dessas informações.
												</p>

												<h4
													class="resume-timeline-item-desc-heading font-weight-bold"
												>
													Funcionalidades:
												</h4>

												<ul>
													<li>
														Visualização de informações importantes para os
														Shoppings em tempo real
													</li>
													<li>
														Permite ao cliente realizar o download de mais
														informações do projeto através de um arquivo PDF
													</li>
													<li>
														Link para o modelo em 3D do projeto utilizando o
														software Dalux
													</li>
												</ul>

												<ul class="list-inline">
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>Javascript</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>React Native</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>Google API</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>NodeJS</span
														>
													</li>
												</ul>
											</div>
										</article>

										<!-- MyFiis -->
										<article
											class="resume-timeline-item position-relative pb-5"
										>
											<div class="resume-timeline-item-header mb-2">
												<div class="d-flex flex-column flex-md-row">
													<h3
														class="resume-position-title font-weight-bold mb-1"
													>
														Aplicativo MyFiis
													</h3>
													<div class="resume-company-name ml-auto">
														<a href="https://myfiis.com.br" target="_blank"
															>MyFiis</a
														>
													</div>
												</div>
												<!--//row-->
												<div class="resume-position-time">
													04/2020 - 08/2020
												</div>
											</div>
											<!--//resume-timeline-item-header-->
											<div class="resume-timeline-item-desc">
												<p>
													Desenvolvido junto ao
													<a href="https://github.com/Samfiers" target="_blank"
														>Samuel de Souza</a
													>, o
													<a href="https://myfiis.com.br" target="_blank"
														>MyFiis</a
													>
													é um aplicativo capaz de gerenciar fundos
													imobiliários, de forma a eliminar planilhas complexas
													na hora de encontrar a rentabilidade dos seus
													investimentos. Disponível para Android e iOS.
												</p>
												<h4
													class="resume-timeline-item-desc-heading font-weight-bold"
												>
													Funcionalidades:
												</h4>

												<ul>
													<li>
														Mostrar rendimento, rentabilidade e total aplicado
														em Fundos Imobiliários, de acordo com as cotas e
														dividendos inseridos.
													</li>
													<li>
														Listagem e média das aplicações, podendo filtrar por
														período.
													</li>
													<li>
														Listagem e rentabilidade média dos dividendos
														recebidos, podendo filtrar por período.
													</li>
													<li>
														Cadastro de novas aplicações, fundos e dividendos.
													</li>
													<li>
														Desenvolvimento de um painel de controle para o dono
														do aplicativo conseguir visualizar, cadastrar
														usuários, fundos e comentários.
													</li>
												</ul>

												<ul class="list-inline">
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>Javascript</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>React Native</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>Firebase</span
														>
													</li>
													<li class="list-inline-item">
														<span class="badge badge-secondary badge-pill"
															>NodeJS</span
														>
													</li>
												</ul>
											</div>
										</article>
									</div>
									<!--//resume-timeline-->
								</div>
							</section>
							<!--//experience-section-->
						</div>
					</div>
				</div>
			</div>
		</article>

		<footer class="footer text-light text-center py-2">
			<small class="copyright"
				>Template Copyright ©
				<a
					class="text-light"
					href="https://themes.3rdwavemedia.com/"
					target="_blank"
					>3rd Wave Media</a
				></small
			>
		</footer>

		<!-- Javascript -->
		<script
			type="text/javascript"
			src="./src/jquery-3.4.1.min.js.download"
		></script>
		<script type="text/javascript" src="./src/popper.min.js.download"></script>
		<script
			type="text/javascript"
			src="./src/bootstrap.min.js.download"
		></script>
		<script type="text/javascript" src="./src/back-to-top.js.download"></script>

		<!-- custom js -->
		<script type="text/javascript" src="./src/main.js.download"></script>

		<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
		<script src="./src/style-switcher.js.download"></script>

		<div
			id="topcontrol"
			title="Scroll Back to Top"
			style="
				position: fixed;
				bottom: 5px;
				right: 5px;
				opacity: 0;
				cursor: pointer;
			"
		>
			<svg
				class="svg-inline--fa fa-angle-up fa-w-10"
				aria-hidden="true"
				focusable="false"
				data-prefix="fas"
				data-icon="angle-up"
				role="img"
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 320 512"
				data-fa-i2svg=""
			>
				<path
					fill="currentColor"
					d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"
				></path></svg
			><!-- <i class="fas fa-angle-up"></i> -->
		</div>
	</body>
</html>
